.section-projects {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.projects-grid  > ul {
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 500px;
  gap: 4rem;
}

.projects-grid li {
  display: flex;
  flex-direction: column;
  align-items:start;
  gap: 1rem;
}

.projects-grid img {
  width: 100%;
  height: 7rem;
  object-fit:cover;
}

.projects-grid p {
  text-align:justify;
}

.projects-grid a {
  color: var(--kg-text-secondary);
}